:Cтарт
pln  ДЕМОНЫ ТЕМНОЙ СТОРОНЫ   1.01
pln Черный маг Ностромо
pln
pln
btn кабак,Старт
end

:кабак15
pln  - А какая уж теперь разница? Выбора то у тебя нет! - говорит горбун и злобно
pln смееться. В глубине души Вы обещеете себе оторвать ему ноги, и... руки,...
pln крнечно как только удасться освободиться
pln  Тем временем горбун улыбаеться еще более хитро, и достает из-за пазухи флакон
pln с ядовитоголубой жидкостью, слабо светящейся в лунном свете. У Вас перехватывает
pln дыхание - потому что вы узнали, что это такое - это страшный яд Карбаба, от
pln которого жертва умирает в течении трех дней в страшных муках и судорогах
pln  Горбун щедро мажет свой нож ядом, и вонзает его Вам в руку, и там им мажет
pln нанесенную рану, потом, видимо для верности, выливает Вам на рану остаток
pln флакона, и говорит :
pln  - Знай же, глупец, что теперь я отравил тебя страшным ядом Курбаба, от которого
pln ты умрешь через три дня в страшных муках и судорогах. И противоядие от него
pln в этом городе есть только у меня. И дам я его тебе, вместо ста золотых, за
pln то, что ты разобьешь мой горшок, здесь, ровно через трое суток. И не опаздывай,
pln поверь, это в твоих же интересахpln
pln  Горбун ложит нож на пол рядом с вами, а сам удаляеться прочь, громко и злобно
pln смеясь все время.
pln
pln  Теперь ВЫ ОТРАВЛЕНЫ
pln
inv+ отравлен
pln  Вы ругаете горбуна последними словами, а потом вам удаеться взять нож, и
pln медленно, но верно, распилить веревки, и освободиться. Руки вы конечно, тоже
pln порезали, а нож был отравлен... - хотя какая теперь разница. А так как Вы
pln привыкли во всем плохом искать что-то хорошее, как Вам такое - Вы стали
pln счастливым обладателем ОТРАВЛЕННОГО НОЖА. Им можно кого-то ранить, и он
pln умрет в судорогах. Через три дня
pln
inv+ отравленныйНож
btn купец, Продолжить
end

:кабак14
pln  Вы выходите из кабака `Виселый Висельник`. На улице уе темно, и лишь тусклые
pln огни из окон домов скудно освещают улицу. Чтож, пора идти домой. Работы сегодня
pln найти не удалось. Сунув руки в карманы, и насвистывая непристойную песенку, Вы
pln направляеться домой
pln
pln  Вдруг Вы чувствуете сильный удар по затылку. Все вдруг начинает кружиться перед
pln Вашими глазами, а земля вдруг начинает приближаться с огромной скоростью, и Вы
pln вдруг понимаете почему - Вы падаете прямо лицом на дорогу. Добрым словом Вы
pln вспоминаете мэра, который все-таки вымостил улицы камнями, и благополучно
pln теряете сознание..
pln
pln
pln  Первое, что Вы видите придя в себя, это склонившееся над Вами лицо горбатого
pln карлика, который приходил сегодня насчет работы.
pln  - Ну что, - говорит он, - очухался? Не хотел по-хорошему, будет по-плохому!!!
pln  Карлик достает из кармана страшный кривой ржавый нож, и начинает кроважадно
pln размахивать им у вас перед глазами. Вы пытаетесь подняться, но вдруг замечаете,
pln что связаны по рукам и ногам. А во рту у Вас кляп, так что кричать тоже
pln безполезно. Лежите же Вы в луже, на каком-то пустыре на окраине. Тут карлик
pln может делать с вами что хочет, и никто не заинтересуеться. Вы пытаетеь отчаянно
pln мычать, однако на горбуна это впечатления не производит, разве что ножом он
pln махает еще более отчаянно
pln
pln  Не хотел по-хорошему, - продолжает бормотать он, - будет по-плохому. Мы сейчас
pln сделаем тебе маленький надрезик, и через него вытечет вся твоя кровушка
pln
pln Или может ты уже согласен разбить мой горшок?
btn кабак15, Вы отчаянно киваете в знак согласия
btn кабак15, Гордо молчите
end

:кабак12
pln  - Чтож, тогда слушай, Ностромо живет в своей башне, за городом. У подножья
pln башни находиться зеленый лабиринт из растений, ты должен будешь преодолеть его
pln тогда ты выйдешь к живой двери, за которой вход в башню. Ты поднимешься по
pln ступеням, и окажешься в апартаментах Ностромо. Дальше я не был, меня он прямо
pln там изуродовал. Так что там уж ты сам разбирайся
pln  Кстати, лезть туда тебе придеться сегодня, потому что именно сегодня конгресс
pln магов в городе, и Ностромо там обязательно будет. Это единственная ночь в году,
pln когда он выходит из дому, а так все дома сидит, книжки читает
pln  Ну, желаю удачи
pln
btn купец, Продолжить
end

:кабак11
;карму ухудшить
pln  - Чтож - злобно восклицает карла, - мы еще встретимся
pln
pln Горбун встает и уходит, и вы временно остаетесь в одиночестве. Вы сидите в
pln кабаке до вечера, однако больше клиентов не наблюдаеться, вы вздыхаете, и
pln медленно двигаетесь к выходу
pln
btn кабак14, Продолжить
end

:кабак13
pln  - Нет, деньги я тебе потом заплочу, когда горшок разобьешь. А вместо аванса,
pln выдам я тебе лучше одно кольцо, что дала мне Добрая Гадалка. Она сказала, что
pln это кольцо необходимо тому, кто разобьет горшок, и без него горшка не разбить
pln
pln  Карлик дает Вам КОЛЬЦО. Вы осматриваете его, замечая, что это дешевая подделка
pln ювелирного изделия не способна обмануть даже невесту сына распутника, однако
pln наперед у горбуна больше ничего не удаеться выпросить. И на том спасибо
pln
pln  Чтож, надо на что-то решаться
pln
inv+ кольцо
btn кабак12, Ладно, разобью я твой горшок
btn кабак11, Нет, наверное мы не договоримся
end


:кабак10
pln  - Сто золотых - говорит карлик. - Сотня новеньких, желтеньких, блестящих,
pln золотых монеток. Что, интересно?
btn кабак12, Договорились!
btn кабак13, Половину вперед!
btn кабак11, Лезть в логово мага? Всего за 100 монет. Я еще не совсем псих! Я хочу 1000!
end

:кабак9
pln  Горбун запрокидывает голову, и глядя в потолок, начинает свой рассказ громким
pln шепотом
pln
pln
pln
pln                                РАССКАЗ СУМАШЕДШЕГО ГОРБУНА
pln  Когда-то давно, еще в молодости, я был умным, смелым, умелым и сильным
pln красавцем. Будучи единственным сыном богатого купца, я не знал нужды, и не
pln должен был зарабатывать себе на жизнь - любящий отец давал мне достаточное
pln количество средств на безбедную жизнь. Я не знал горя, а лишь радости попоек
pln и распутсва, которым я предавался все свое свободное время, вместе со своими
pln друзьями. Отцу не нравилось мое поведение, и он часто желал наставить меня на
pln путь истинный, однако это все никак не удавалось ему. Тогда он решил женить
pln меня на дочери графа, что жил в том же городе, - не будем называеть его фамилию
pln дабы не трепать зря имя той прекрасной девушки. Так вот, именно она и
pln предназначалась мне в жены.
pln  Однако один черный маг, которого звали Ностромо, также был влюблен в нее. И
pln в один прекраснфй день, когда она в карете ехала за город, из ниоткуда появился
pln громадный демон, сдул всех охранников, а карету с моей невестой схватил и унес
pln Я сразу догадался, что это Ностромо, и пошел к нему. однако он разозлился, и
pln превратил меня в горбуна и карлика. Даже родной отец не узнал меня, когда я к
pln нему вернулся, и выгнал меня из дому. Мне пришлось скитаться по городу, живя
pln в нищите и бедности. Однако один раз мне повезло - мне удалось найти клад, и
pln у меня появились средства на мою месть, и то, чтобы вернуть мне мою молодость
pln и красоту. Я пошел к Доброй Гадалке, и она нагадала мне, что если удасться
pln разбить горшок, который храниться у него дома под кроватью, с написанной на нем
pln руной '$', то я снова обрету свой нормальный вид..
pln
pln  Короче, я хочу, чтобы ты залез к Ностромо, и разбил этот самый горшок
pln
pln Ну как, согласен?"
btn кабак12, Да, конечно, я всегда рад помочь страждущему
btn кабак10, Хм, а чего я буду с этого иметь?
btn кабак11, Лезть в логово мага? Я еще не совсем псих!
end

:кабак9а
pln Несмортя ни на что, он никуда не уходит, и Вас будто не слышит
goto кабак9
end

:кабак8
pln  Посидев какое-то время в бесплодном ожидании, Вы уже собрались уйти прочь,
pln как вдруг дверь в кабак со скрипом растворилась, и из темноты вышел злобный
pln (а это было видно по лицу) Карлик, он был горбат, а по тому, как он вращал
pln своими желтыми глазами, казалось что он еще и безумен. Зубы у него были гнилые
pln Вы сразу догадались, что это и есть ваш клиент. И точно, посеменив немного по
pln залу, он потом все же подошел к Вам, и уверенно возле Вас уселся
pln  - Чем могу быть полезен, - спросили Вы. Конечно, никогда нельзя забывать о
pln вежливости
pln
pln  - У меня есть проблема. - ответил Горбун, - И надеюсь ты поможешь мне ее
pln решить
pln
btn кабак9,  Вы решаете выслушать Горбуна
btn кабак9а, Горбун не внушает Вам доверия, и Вы отправляете его, под предлогом, что очень заняты, и не можете заняться его делом
end

:кабак7
pln  Вы садитесь жрать за столик, на котором танцует полуобнаженная девушка с
pln бубном, недоумевая, как это никто не уселся здесь до вас. Вы поднимаете глаза
pln вверх, и залюбовавшись плясуньей даже забываете о миске с похлебкой. Но девушка
pln вдруг делает резкое движение ногой, и похлевка выливаеться Вам на голову
pln Откуда-то сзади раздаеться хохот Угрюмого Теда
pln
pln  Девушка спрыгивает со стола, и начинает суетиться вокруг Вас, пытаясь оттереть
pln с вашей одежды следы похлебки. Вдруг ее лицо искажаеться, она смотрит на Вас,
pln и произносит загадочным голосом :
pln              Выходец из темноты,
pln              Карлик, горбатый безумец
pln              Черные крылья машут в ночи
pln              Черные мессы вернулись..
pln
pln  Сказав это, девушка вдруг ивиняеться, и спешно скрываеться. Вы недоуменно
pln смотрите на Теда, но он лишь пожимает плечами. Чтож, Вам не остаеться ничего
pln другого, кроме как сесть за столик, и подождать какого-нибудь клиента
pln
btn кабак8, Продолжить
end

:кабак6
pln  Вы быстро ели миску шаровой похлебки, как вдруг ваши зубы хруснули, и вы
pln вынули изо рта КАМЕШЕК, С НАРИСОВАННОЙ НА НЕМ ПЕНТОГРАММОЙ. Наверное должна
pln защищать варево от злых духов. Подумав, вы сунули камень в карман
pln  Чтож, поели, теперь можно спокойно посидель, наслаждаясь танцом девушки с
pln бубном, и подождать клиентов
pln
inv+ Камень
btn кабак8, Продолжить
end

:кабак5
pln  В самом темном углу черезвычайно темно, и наверное неудивительно, что Вы не
pln заметили торчащее из стены бревно, и ударились об него головой. Неудивительно,
pln что после этого вы упали и перевернули на себя миску похлебки. А она была
pln горячей..
pln
pln  Встав вы обнаружили, что потеряли 2 монеты
pln
inv- 2,монет
pln Чтож, ничего не остаеться, как сесть за столик, и подождать клиентов
btn кабак8, Продолжить
end

:кабак4
pln  Угрюмый Тед ставит на стойку миску с дымящимся варевом. В нем плавает кусок
pln чего-то очень подозрительного.
IF ухо then pln Это напоминает Вам второе ухо от мертвого осла
pln  - Угощайся, - говорит Тед, - это тебе от заведения
pln
pln  Несмотря на не слишком апеттитный вид похлебки, Вы не тот человек, который
pln отказываеться от бесплатной жратвы. Хотя и спасибо Вы тоже не скажите
pln Так что взяв миску в руки, Вы начинаете осматриваться, в поисках хорошого места
pln где бы присесть, и тихо поесть
pln
btn кабак5, Пойти и тихо сесть за самый темный столик в самом темном углу
btn кабак6, Недолго думая сядете за ближайший столик
btn кабак7, Сядете за столик, на котором танцует полуобнаженная девушка с бубном
end

:кабак3
;карму ухудшить
pln  - Вечно ты со своими историями. Подобрали, обогрели, обобрали. - говорит Тед -
pln Но ладно, подожду, пока заработаешь
pln
goto кабак4
end

:кабак2
inv- 5, монет
;карму улучшить
pln  - Что ж, - говорит Тед, - не ожидал. Уж и не думал, что ты когда-нибудь
pln вернешь мне эти деньги. А вообще знаешь, тебя тут искали. Одни подозрительные
pln люди. Их было семеро в черном, а лица их были закрыты черными тряпками, чтобы
pln не опознали. Так что будь осторожен. Еще они передали тебе это..
pln Тед достает из-под стойки нечто, более всего напоминающее от мертвого осла ухо
pln  - Что это такое, - спрашиваете Вы, но Тед только пожимает плечами
pln  Что ж, вы стали счастливым обладателем УХА ОТ МЕРТВОГО ОСЛА
pln
inv+ ухо
btn кабак4, Продолжить
end

:кабак1
pln  Вы входите в кабак. Здесь царит приятный полумрак, пахнет тушеным мясом, а
pln на одном из столов пляшет полуобнаженная девушка с бубном. Да, здесь было
pln прекрасно - ну не зря же Вы выбрали это место для своего офиса!
pln  Осмотревшись немного, Вы направились прямо к барной стойке, где Вас уже ждал,
pln протирая стаканы, хозяин заведения, Угрюмый Тед. Как только Вы подходите,
pln выражение его лица меняеться, он приветливо сплевывает на пол, и громко,
pln так что все посетители оборачиваються, спрашивает :
pln  - Ты наконец-то принес мне мои деньги!!!
pln  Вы вспоминаете, что действительно должны Теду 5 монет.
btn кабак2, Вы отдаете Теду долг, так как деньги у вас есть
btn кабак3, Вы ссылаетесь на безденежье, обокравших вас разбойников и злых некромантов, и говорите, что денег у Вас нет
end

:кабак
pln  Все началось в один погожий летний денек, когда Вы, как обычно, решили зайти
pln к `Виселому Висельнику`, чтобы как обычно позавтракать, а заодно и подождать
pln клиентов - вдруг кому-нибудь срочно что-то понадобилось. А вы надо сказать
pln занимались в ту пору тем, что решали чужие проблемы любого характера - за
pln соответствующую плату розумееться. А вот денег тогда вам недоставало - в
pln карманах у вас было всего 10 золотых монет, чего с вашими амбициями было
pln явно недостаточно.
pln  - Придеться работать - вздыхаете Вы, и направляетесь в кабак
inv+ 10, монет
btn кабак1, Продолжить
end
:купец
pln  Чтож, похоже теперь Вам придеться отправляться в прогулку за город, к этому
pln самому магу Ностромо. А перед этим конечно, грех не зайти в лавку, чтобы купить
pln товару, всяческих полезных вещей, которые могут помочь представителю честной
pln профессии, вроде Вашей, в его трудной и опасной работе
pln  Немного послонявшись по городу, Вы зашли в лавку купца Санданто, который Вам
pln сразу обрадовался, и начал предлагать товары :
pln  - Здравствуй, о доблесный искатель приключений, я готов помочь тебе в твоем
pln трудном деле различными вещами, которые у меня есть (за соответствующую плату)
pln разумееться. Итак, во-первых, у меня есть осел, который домчит тебя до цели
pln твоего путешествия в мгновение ока. К тому же этот осел не простой, а
pln волшебный. Раньше, когда-то давно, он был человеком, но человеком жадным и
pln скверным. Однажды, когда он сидел во дворе своего дома, и пил пиво в жаркий
pln день, мимо шла Добрая Гадалка, ей было очень жарко, и захотелось пива. `Дай
pln мне пива, добрый человек' - сказала она, но жадина не отдал пива, и за это
pln Добрая Гадалка нагадала ему, что он превратиться в осла, и останеться в таком
pln обличье на три года и три дня. И точно - не прошло и четверти часа, как этот
pln человек превратился в осла, и остаеться им и поныне. Не буду уж рассказывать
pln всю его историю целиком, вижу, что ты сильно торопишься
pln
pln  Во-вторых, хочу предложить тебе вещь менее волшебную, но не менее уникальную
pln и тоже со своей историей. Это нож Аладджида. Не смотри, что он старый, ржавый,
pln и кривой, главное то, что это тот самый нож, которым некогда Аладджид, будучи
pln в ту пору еще не Великим Убийцей Демонов, а простым свинопасом, резал ту самую
pln брынзу, которую они ели вместе с Мермеджаком, перед тем как Мермеджак напившись
pln той же ночью вина, по ошибке изнасиловал сестру Аладджида, Мейлу, а Аладджид,
pln провел ночь с братом Мермеджака, Сарнепапеном. Ты не слышал историю об этом?
pln Позволь я расскажу тебе. Ну если ты сильно торопишься, тогда в следующий раз
pln  Также посмотри, есть у меня еще и прочная и крепкая веревка - ты не смотри,
pln что она такая короткая, не длиною меряеться ценность веревки, а толщиною
pln У этой веревки есть своя история, но если ты не хочешь, мы пропустим ее
pln  А эта прекрасная вещь - это зимнее одеяло. В нем ты никогда не замерзнеш, где
pln бы тебе не пришлось ночевать - стоит завернуться в него, и сразу согреешься
pln К тому же, оно помогает от целюлита и скалиоза. Я понимаю, что целюлита у тебя
pln нет, но купи одеяло для своей женщины, ты сможешь завернуть ее в одеяло, и у нее
pln сразу весь целюлит рассосется. Даже если у нее еще нет целюлита, все равно купи
pln одеяло для профилактики, потому что без него, целюлит у нее скоро появиться
pln
pln  А это что? Какой великолепный кусок сырого мяса, из которого моя жена хотела
pln приготовить мне отбивную. Она только что купила его на базаре. Конечно, этот
pln кусок мяса я хотел сьесть сам, но тем не менее я готов продать его тебе в два
pln раза дешевле, чем купила его моя жена, не потому, что я идиот, а потому что
pln очень тебя уважаю
pln
pln  А что тут у нас! Целый мешок самого черного и самого горячего угля из самой
pln Захары. Я уступля тебе его почти бесплатно, и даже вместе с мешком
pln  И наконец - рога. Прекрасные оленьи рога, сделаные из целого оленя. Мой сын
pln сам убил его совсем недавно. Рога - непременный атрибут ежедневного домашнего
pln обихода, многоразового пользования. Покупай - не пожалееш
pln
pln  Такому человеку как ты, очень может понадобиться факел, чтобы освещать дорогу
pln в темноте. Своего у тебя точно нет, а ведь без факела можно споткнуться и
pln расшибить лоб. Очень рекомендую - почти новый
pln
goto купец1
end


:купец1
pln У вас #inv_монет$ монет
pln Что вы желаете купить?
btn купец_осел, Осла - 5 золотых
btn купец_нож, Нож Аладджида - 2 золотых
btn купец_веревка, Веревку - 1 золотой
btn купец_одеяло, Одеяло - 3 золотых
btn купец_мясо, Кусок мяса - 2 золотых
btn купец_уголь, Мешок угля - 1 золотой
btn купец_рога, Рога - 1 золотой
btn купец_факел, Факел - 1 золотой
btn дорога, Выйти из лавки и направиться прямо к Ностромо
end


:купец_осел
if inv_монет<5 then pln Не хватает денег
if inv_монет>=5 then pln Вы купили осла.&inv+ осел&inv- 5,монет
btn купец1,Продолжить
end

:купец_нож
if inv_монет<2 then pln Не хватает денег
if inv_монет>=2 then pln Вы купили нож Аладджида.&inv+ нож&inv- 2,монет
btn купец1,Продолжить
end

:купец_веревка
if inv_монет<1 then pln Не хватает денег
if inv_монет>=1 then pln Вы купили веревку.&inv+ веревка&inv- 1,монет
btn купец1,Продолжить
end

:купец_одеяло
if inv_монет<3 then pln Не хватает денег
if inv_монет>=3 then pln Вы купили одеяло.&inv+ одеяло&inv- 3,монет
btn купец1,Продолжить
end

:купец_мясо
if inv_монет<2 then pln Не хватает денег
if inv_монет>=2 then pln Вы купили кусок мяса.&inv+ мясо&inv- 2,монет
btn купец1,Продолжить
end

:купец_уголь
if inv_монет<1 then pln Не хватает денег
if inv_монет>=1 then pln Вы купили мешок угля.&inv+ мешок&inv- 1,монет
btn купец1,Продолжить
end

:купец_рога
if inv_монет<1 then pln Не хватает денег
if inv_монет>=1 then pln Вы купили рога.&inv+ рога&inv- 1,монет
btn купец1,Продолжить
end

:купец_факел
if inv_монет<1 then pln Не хватает денег
if inv_монет>=1 then pln Вы купили факел.&inv+ факел&inv- 1,монет
btn купец1,Продолжить
end

:бонус2
pln  А старик оказался не так-то прост - он и вырывался, и визжал, и орал, и ложкой
pln Вас успел подубасить, но Вы все-таки оказались сильнее, и молодость победила
pln опыт. Разбросав останки противного старикашки по всей хижине, Вы спокойно
pln уселись, и поели жаркого, а после собрали вещи, и пошли прочь отсюда,
btn лабиринт, Искать башню мага Ностромо
end

:бонус1
pln  Только Вы начинаете спускаться по лестнице в погреб, как вдруг Вы чувствуете
pln удар прямо в затылок тупым предметом, и падаете вниз, больно ударяясь об мешки
pln с картошкой, и теряя сознание
if отравлен then pln Ну не слишком ли часто за один вечер!!!
pln  Когда Вы приходете в себя, то обнаруживаете себя привязанным к стулу, за
pln дедовским столом. Дед со своей большой ложкой, поглаживая черную кошку, сидит
pln напротив
pln Конец
end

:бонус
pln  Походив порядком по лесу, Вы вдруг замечаете невдалеке огонек, и идя на огонек
pln попадаете прямо к небольшой хижине, из которой вверх поднимаеться дымокpln
pln Пахнет усно, похоже хозяин готовит поесть, а не ели Вы с тех самых давних
pln пор, когда старина Тед угостил Вас варевом собственного приготовления из
pln неизвестно чего. Так что пожрать вам очень даже хочеться, так что недолго
pln думая Вы стучитесь в двери хибары, надеясь, что Вас тут накормят, обогреют
pln и покажут путь к башне мага Ностромо
pln
pln  Итак, дверь со скрипом открываеться, и Вы видите, как перед Вами предстает
pln дед, одетый в удобную толстоу, подпоясаную вереой, из-за которой торчит
pln большая ложка
pln
pln  - Ну здравствуй, - говорит дед. - путник. Заходи на огонек
pln  Не брезгуя предложением Вы заходите внутрь хибарки, вдыхая неповторимый аромат
pln жаркого, которое по всей видимости вариться в большом котле, который стоит
pln прямо посередине
pln
pln  Как только немного пообвыкнув вы почувствовали себя как дома, бросили мешок
pln с вещами в угол, и уселись за стол, как дед, медленно помешевая содержимое
pln котла своей большой ложкой, бросил Вам :
pln  - Эй, милок, полезай-ка ты в погреб, да принеси-ка картошки, а то я старый уже
pln мне лазить по погребам тяжело
pln
btn бонус1, Вы конечно не откажите старичку в помощи в приготовлении пищи, и слазите в погреб за картошкой (которую сами же и намереваетесь сожрать)
btn бонус2, `Какая на хрен картошка' - крикнете Вы, и схватив со стола нож побольше нанесете ему восемь-двенадцать ножевых ранений, сами пожрете жаркое, и пойдете назад в лес, искать счастья
end


:лес12
inv- мясо
pln  Волк с благодарностью смотрит на Вас, и сьедает то, что Вы ему протягиваете, "
pln а после приглашающе машет головой, и указывает Вам на тропку, а сам
pln исчезает в глуши леса
btn лабиринт, Продолжить
end

:лес12а
inv- ухо
pln  Волк с благодарностью смотрит на Вас, и сьедает то, что Вы ему протягиваете, "
pln а после приглашающе машет головой, и указывает Вам на тропку, а сам
pln исчезает в глуши леса
btn лабиринт, Продолжить
end

:лес11
pln  Волк рыча бежит к Вам, и Вы не находите ничего лучшего, как броситься бежать
pln от него прочь, куда глаза глядят. Волк бросаеться за Вами, и по пересеченной
pln лесной местности и кустам, у него явно большая скорость. Однако Вы можете
pln кое-что, что волкам сделать довольно сложно - лазить по деревьям, и Вы с
pln разбега запрыгиваете на одно из них. Однако и Волк не бросает работу, и
pln усевшись под деревом ждет, пока Вы заснете и свалитесь
pln  Однако в Вашей голове созревает план - размахнувшись Вы бросаете в волка
pln факелом, и пока он воет и катаеться по земле, вопя от боли, Вы спрыгиваете
pln с дерева, и скрываетесь от него в темном лесу
btn лес, Продолжить
end

:лес10
pln  Вы вспоминаете, что в вещмешке у Вас есть еще и кусок мяса, и недурно было бы
pln попробывать накормить волка мясом а не самим собой
btn лес12, Вы осторожно достаете из вещмешка кусок мяса, и протягиваете волку
btn лес11, Решаете, что мясо еще пригодиться, и думаете, чтобы сделать еще
end

:лес10а
pln  Вы вспоминаете, что в вещмешке у Вас есть еще и кусок уха, и недурно было бы
pln попробывать накормить волка ухо а не самим собой
btn лес12а, Вы осторожно достаете из вещмешка кусок ослиного уха, и протягиваете волку
btn лес11, Решаете, что ухо еще пригодиться, и думаете, чтобы сделать еще
end

:лес9
pln  Вы зажигаете факел, и видите нечто вроде полянки с каким-то зданием не-то
pln где-то справа, не-то где-то слева. Вдруг, рыча, из кустов вылазит огромный
pln серый волк, и клацает зубами, явно намереваясь Вами пообедать
if мясо then goto лес10
if ухо then goto лес10а
goto лес11
end

:лес8
pln  Вдруг Вам приходит в голову, что может быть Вы не можете найти выхода из лесу,
pln потому, что вокруг ничего не видно, все-таки ночь на дворе. И вспоминаете
pln также, что в вещевом мешке у Вас есть факел
btn лес9, Зажечь факел
pln лес, Не зажигать факел
end

:лес7
pln  Лес выглядит со всех сторон абсолютно одинаково. Куда идти?
btn лабиринт, Вперед
btn лес7, Назад
btn лес7, Налево
btn лес7, Направо
end


:лес6
pln  Лес выглядит со всех сторон абсолютно одинаково. Куда идти?
btn бонус, Вперед
btn лес6,  Назад
btn лес6,  Налево
btn лес6,  Направо
end


:лес5
pln  Лес выглядит со всех сторон абсолютно одинаково. Куда идти?
btn лес7,  Вперед
btn лес5,  Назад
btn лес5,  Налево
btn лес4,  Направо
end


:лес4
pln  Лес выглядит со всех сторон абсолютно одинаково. Куда идти?
btn лес5,  Вперед
btn лес6,  Назад
btn лес3,  Налево
btn лес4,  Направо
end


:лес2
pln  Лес выглядит со всех сторон абсолютно одинаково. Куда идти?
btn лес2,  Вперед
btn лес1,  Назад
btn лес1,  Налево
btn лес2,  Направо
if факел then goto лес8
end


:лес3
pln  Лес выглядит со всех сторон абсолютно одинаково. Куда идти?
btn лес5,  Вперед
btn лес2,  Назад
btn лес3,  Налево
btn лес2,  Направо
end


:лес1
pln  Лес выглядит со всех сторон абсолютно одинаково. Куда идти?
btn лес2,  Вперед
btn лес3,  Назад
btn лес3,  Налево
btn лес4,  Направо
end

:лес
pln  Итак, походив некоторое время по лесу, Вы поняли, что заблудились. Теперь Вы
pln не только не представляете, как Вам добраться до башни Ностромо, но и даже
pln того, как Вам попасть обратно в город. Ночной лес выглядит абсолютно
pln одинаково со всех сторонpln
btn лес1, Продолжить
end

:яма
pln  Вы чувствуете, как разбойники забрасывают Вас землей, но Вы связаны, и ничего
pln не можете сделать. Комья земли попадают Вам в рот, забиваються в нос и глаза
pln Вам нечем дышать, а разбойники сверху топчуться по Вашей могиле, утрамбовывая
pln землю. От нехватки воздуха Вы теряете сознание..
pln
pln  Вы слышите женский голос из глубины :
pln  - Его время еще не пришло..
pln
pln  Вы приходите в себя жадно глотающим воздух ночью, на опушке леса. Каким-то
pln чудом Вам удалось разрыть землю, и вылезти из могилы. Чтож, Вы еще вернетесь,
pln и сможете отомстить разбойникам когда-нибудь потом, а пока Вам нужно идти к
pln башне Ностромо, так что собравшись с силами Вы встаете, и идете вглубь леса..
btn лес, Продолжить
end

:дорога16
pln  - Чтож, - говорит Главарь Разбойников, - пошли
pln  Темными тропами разбойники довольно быстро приводят Вас к краю леса, и Вы
pln оказываетесь прямо на небольшой полянке, в центре которой возвышаеться башня
pln  - Вот она, башня мага Ностромо, - говорит Главарь Разбойников, после чего
pln все они быстро удаляються. Вы остаетесь наедине с ней, и делаете первый шаг
pln в ее сторону
btn лабиринт, Продолжить
end

:дорога15
pln  - Ладно, - говорит Главарь Разбойников, - я не стану тебя убивать. Иди своей
pln дорогой, я ценю благородство в людях, когда-то я и сам был благородным..
pln  Слеза скатываеться по щеке Разбойника, когда Вы, сами не веря своему счастью,
pln Быстро удаляетесь прочь по лесной дорожке
btn лес, Продолжить
end

:дорога14
pln  - Чтож, - говорит Главарь Разбойников, - прощай.
pln  Разбойники связывают Вас, и бросают в яму, а после забрасывают яму землей
pln Похоже Вам предстоит быть погребенным заживо
btn яма, продолжить
end

:дорога20
pln  - Так вот, - говорит Главарь Разбойников, - совет таков : Постарайся прожить
pln свою жизнь так, чтобы не было стыдно после смерти
btn дорога16, Продолжить
end

:дорога19
if not отравлен then pln Разбойник протягивает Вам амулет, и говорит : - Возможно этот амулет спасет тебе жизнь. Носи его, и когда-нибудь он поможет тебе. Вы стали обладателем ВОЛШЕБНОГО АМУЛЕТА & inv+ амулет
if отравлен then pln Разбойник протягивает Вам бутылку с некоей жидкостью, и говорит : - Это противоядие от яда Кульбаба. Выпей его Вы пьете противную жидкость. ВЫ НЕ ОТРАВЛЕНЫ БОЛЬШЕ!
inv- отравлен
btn дорога16, Продолжить
end

:дорога18
pln  Главарь Разбойников снимает с пояса кошелек, и протягивает его Вам
pln  - Не самый разумный выбор, однако это твой выбор. Воспользуйся этими деньгами
pln разумно
inv+ 20, монет
btn дорога16, Продолжить
end

:дорога17
pln  В качестве аванса я могу предложить тебе одну из трех вещей : деньги,
pln полезный предмет, или ценный совет. Что ты выбереш?
btn дорога18, Деньги
btn дорога19, Полезный предмет
btn дорога20, Ценный совет
end


:дорога13
pln  Вдруг обыскивавший Вас бандит находит у Вас в кармане УХО ОТ МЕРТВОГО ОСЛА
pln и протягивает его Главарю. Увидев ухо, Главарь меняеться в лице, извиняеться
pln перед Вами, и говорит :
pln  - Прости нас, уважаемый, что мы обидели тебя, ведь это мы прислали тебе ухо
pln Что же ты сразу не показал его нам! У нас есть работа для тебя
pln
pln                           ИСТОРИЯ ГЛАВАРЯ РАЗБОЙНИКОВ
pln  Когда-то давно, много лет назад, я был сыном графа, и денег у меня было хоть
pln отбавляй. Я купался в роскоши, до того прекрасного дня, как мой старик отец
pln отдал концы, и я стал графом. В тот момент, как я сам начал заниматься делами,
pln я заметил, что денег у нас уже почти не осталось, и последние крохи уже были
pln потрачены мной или моим маразматиком отцом
pln
pln  Чтобы хоть как-то наладить дела, я решил выдать замуж свою сестру, за сына
pln одного совсем не знатного, но сказочно богатого купца. Однако случилось
pln непредвиденное - в тот момент, когда она уже ехала в карете навстречу своему
pln будущему супругу, вдруг на небе сгустились тучи, и появился огромный демон,
pln который сдул всю охрану, схватил карету когтистыми пальцами, и унес неведомо
pln куда. Замученый кредиторами, я вынужден был пуститься в бега, скрыться в
pln лесу, и грабить проходящих путников, забирая у них деньги себе на пропитание,
pln как вдруг по счастливой случайности мне встретилась Добрая Гадалка..
pln
if осел then pln Услышав о Доброй Гадалке, бывший с Вами оборванец издает стонущийзвук, напоминающий скорее блеянье осла, чем человеческую речь
pln  ...так вот, Добрая Гадалка нагадала мне, что в мою сестру был тайно влюблен
pln черный маг Ностромо, который проживает здесь по соседству в башне, и что
pln именно ему принадлежал укравший ее демон. Так что молю тебя, залезь к нему
pln в башню, и постарайся узнать как можно больше о судьбе сестры, и я заплачу
pln тебе большую сумму денег - пятьдесят золотых
btn дорога16, Вы соглашаетеся на предложение Главаря Разбойников
btn дорога17, Вы интересуетесь тем, каким будет аванс
btn дорога14, Вы отказываетесь от приза
end

:дорога12
inv_монет=0
pln  Главарь бандитов поражаеться Вашему благородству, и восхищаеться вами,
pln после чего бандиты обыскивают Вас, и забирают все деньги
pln
if ухо then goto дорога13
if not ухо then goto дорога15
end

:дорога11
pln  Размахнувшись, Вы ударяете товарища ножом в сердце, и он падает на землю
pln мертвым. Главарь разбойников перестает смеяться, и говорит своим людям :
pln  - Выройте яму, и бросте туда мерзавца вместе с трупом, пусть гниет заживо
pln вместе с ним
pln  Бандиты вырывают яму, и бросают туда труп. Затем они обыскивают Вас, и
pln забирают у Вас все деньги
inv_монет=0
if ухо then goto дорога13
if not ухо then goto дорога14
end

:дорога10
pln  Главарь бандитов, поиздевавшись над Вами вволю, вдруг наклоняеться к Вам,
pln и протягивает Вам нож.
pln  - Чтож, - говорит он, - ты хороший парень. Если хочешь жить - вонзи этот
pln нож в серце своему другу, и мы сохраним жизнь тебе
pln  Вы смотрите на своего попутчика, который выглядит сейчас просто жалко. Два
pln бандита держат его под руки, чтобы он не смог бежать, а два других держат Вас
pln чтобы Вы не могли бежать, или чего доброго пырнуть одного из бандитовpln
btn дорога11, Вы безжалостно зарежете своего попутчика
btn дорога12, Вы пожалеете его, и гордо выкинете нож
end

:дорога9
pln  Бросив своего попутчика самого разбираться с бандитами, Вы бежите прочь от
pln них. За Вашей спиной раздаються крепкие ругательства, Вам вслед летят стрелы,
pln метательные ножи и камни, однако Вам все же удаеться скрыться в лесной чаще,
pln и уйти от преследования. Однако бегство сломя голову принесло и не очень
pln желаемое последствие - вы заблудились
if уголь then inv- уголь&pln Да, в процессе безумного бега Вы потеряли свой МЕШОК УГЛЯ
btn лес, Продолжить
end

:дорога8
pln  Вы становитесь спина к спине со своим невольным товарищем, однако бандиты
pln даже не думают атаковать Вас, а просто набрасывают на Вас непонятно откуда
pln взявшуюся сеть, и запутывают Вас в ней. Бандиты долго пинают Вас ногами
btn дорога10, Продолжить
end

:дорога7
pln  Вы ползаете на коленях перед бандитами, умаляя их, не убивать Вас. Однако
pln бандиты только смеються над Вами
btn дорога10, Продолжить
end

:дорога6
pln  Люди в черном одеянии перегораживают Вам дорогу, и Вы замечаете, что всего
pln семеро (чего вобщем-то достаточно). Один из них, отличающийся самым низким
pln ростом, по-видимому главарь, выходит вперед, и говорит :
pln  - Здравствуйте путники, вы попали в нашу засаду. Мы разбойники с небольшой
pln лесной дороги, и сейчас мы заберем у Вас все деньги, а потом вас убьем
pln Так что лучше не сопротивляйтесь.
btn дорога7, Вы молите бандитов не убивать вас, ползая перед ними на коленях
btn дорога8, Став спиной к спине с попутчиком, готовитесь защищаться, чтобы как можно дороже продать свою жизнь
btn дорога9, Замахнувшись на главаря и громко воинственно крикнув, вдруг неожиданно разворачиваетесь, и бежите в лес, пытаясь спастись
end

:дорога5
pln  Вы слазите с осла, и став рядом с ним, говорите :
pln  - О, добрый осел, почему ты не хочешь везти меня дальше. Мне очень нужно этой
pln ночью попасть к башне черного мага Ностромо
pln  Вдруг раздаеться громкий хлопок, все вокруг заволакивает дымом, и когда он
pln рассеиваеться, Вы видите, что перед Вами вовсе не осел, а стоящий на
pln четвереньках оборванец, с длинющей бородой, изможденный и худой.
pln  Он смотрит на Вас, и говорит :
pln  - Когда-то Добрая Гадалка, нагадала мне за мою жадность, что мне придеться
pln провести три дня и три года в виде осла. Три года, все кому не лень издевались
pln надо мной, и лишь один ты был добр ко мне. За это я хочу подарить тебе одну
pln ценную вещь. Хотя нет, зачем тебе ценная вещь, ведь сказано же - дай голодному
pln не рыбу, а сеть. Я лучше дам тебе полезный совет :
pln  - Никогда не позволяй жадности победить благородство и бескорыстие в твоей
pln душе, ведь давать приятнее, чем получать, и дававшему дадено будет, а с
pln бравшего взядено. И еще. Опасайся Доброй Гадалки
pln  Вдруг лицо оборванца страшно искажаеться, он протягивает руку, и показывает
pln ей за Ваша спину. Вы оборачиваетесь, и видите выходящих из лесу людей в черном
pln одеянии, лица же их замотаны черными тряпками
btn дорога6, Продолжить
end

:дорога4
pln  Вы настороженно всматриваетесь в чащу леса, намереваясь выглядеть там нечто
pln интересное, как вдруг Вы действительно замечаете там несколько фигур в темном
pln лица у которых закрыты черными тряпками, и они двигаються к Вам..
pln  Вдруг, раздаеться громкий хлопок, и все заволакивает дымом. Когда же дым
pln рассеиваеться, Вы замечаете, что сидите верхом на небритом грязном оборванце,
pln а вовсе не на своем осле. И оборванец этим обстоятельством явно недоволен
btn дорога6, Продолжить
end

:дорога3
pln  Как только Вы ударяете осла ногой под зад, раздаеться громкий хлопок, все
pln вокруг заволакивает дымом, и когда дым рассеиваеться, вы видите бородатого и
pln худого оборванца, который стоит на четвереньках, на месте Вашего осла. Он
pln медленно приподнимаеться, потирая ушибленную задницу, и начинает обшаривать
pln рукой местность вокруг. Вдруг в его руке оказываеться камень, которым он
pln швыряет в Вас, но Вам удаеться лоо увернуться
pln  Оборванец грязно ругаеться, и потрясает кулаком, явно намереваясь дать вам
pln по голове, за то, что Вы плохо обращались с ним, пока он был ослом. Тем временем
pln Вы видите, как за его спиной возникает несколько фигур в черном, лица у них
pln закрыты черными тряпками
btn дорога6, Продолжить
end

:дорога2
pln  Как только Вы выходите из городских ворот, к Вам подходит молодой человек,
pln небогато одетый, но с виду образованный, по всей видимости студент, и говорит,
pln что если Вы не против, он хотел бы пойти с Вами за кампанию, так как ему в ту
pln же сторону, а вдвоем идти куда веселее, особенно ночью. Вы с радостью
pln соглашаетесь, и идет по дороге
pln  Дорога проходит по лесу, и уже через полчаса вы замечаете, что стен города
pln не видно за непроглядной стеной леса. Однако Вы даже и не замечаете, как
pln летит время, весело болтая со свои попутчиком, который вовсю сыпит смешными
pln историями и анекдотами, как вдруг..
btn дорога6, Продолжить
end

:дорога1
pln  Вы уселись на своего осла, и вспомнив добрым словом торговца, который не продал
pln вам седло, отправились в путь. Без особых проблем Вы выехали за город, и поехали
pln по дороге к башне. Путь предстоял по лесу, и скоро стены города скрылись за
pln непроглядной стеной леса. Однако, не прошло и пяти минут, как осел вдруг
pln остановился, отказываясь везти Вас дальше
btn дорога3, Вы начнете бить осла, чтобы он вез Вас дальше
btn дорога4, Настороженно начнете осматриваться, думая, что осла удерживает здесь чувство некоей опасности
btn дорога5, Попытаетесь возвать к совести осла
end

:дорога
pln  Когда Вы наконец вышли из лаи, на дворе была уже почти полночь.
pln Где-то далеко за городом, лаяли собаки, или то были волки, которые выли на
pln луну, но было жутковато. Вокруг стояла ночная мгла, скудно освещенная светом
pln наполовину скрывшейся за тучами полной луны
if осел then goto дорога1
if not осел then goto дорога2
end

:рассчет2
pln  Человек на стрекозе с разгону втыкает Вам в руку свою пику с два его роста,
pln хотя для Вас она скорее похожа на иголку. После он останавливаеться, и говорит
pln Вам :
pln  - Знай же, подлый лгун, что это копье смазано страшным ядом Кирбаба. И ровно
pln через три дня ты помрешь страшной смертью, потому что от него нет противоядия
pln по крайней мере у меня!
pln  Сказав это Человек на Стрекозе улетает. Вы ОТРАВЛЕНЫ теперь
inv+ отравлен
btn двери, Продолжить
end

:рассчет1
if not монет then pln - Эй, - кричит Человечек, - а это не монета! А монеты нету!&goto рассчет2
if монет then inv- монет&pln Вы даете Человеку на Стрекозе золотую монету, и под ее тяжестью он падает на землю..
btn двери, Продолжить
end

:рассчет
pln  Человек на Стрекозе появляеться перед Вами, и требует у Вас денег за помощь
pln Вы роетесь в кармане, у вас #inv_монет$ монет
btn рассчет1, Дать монету Человеку на Стрекозе
btn рассчет2, `А не пошол бы ты, тут и слепая мать Тереза нашла б дорогу'!
end

:лабиринт13
pln  Чтож, похоже Вам удалось выбраться из лабиринта, теперь Вы стоите прямо перед
pln дверью в башню Ностромо
if стрекозел then goto рассчет
btn двери, Продолжить
end

:лабиринт12
pln  Зиленый лабиринт, зеленые стены, и два прохода ведут в две стороны - налево
pln и направо. Говорят, зеленый цвет успокаивает, однако Вас этот зеленый
pln лабиринт почему-то раздражаетpln
btn лабиринт11, Налево
btn лабиринт10, Направо
end


:лабиринт11
pln  Зеленый лабиринт, зиленые стены, и два прохода ведут в две стороны - налево
pln и направо. Говорят, зеленый цвет успокаивает, однако Вас этот зеленый
pln лабиринт почему-то раздражает
btn лабиринт11, Налево"
btn лабиринт12, Направо"
end

:лабиринт10
pln  Зеленый лабиринт, зеленые стены, и два прахода ведут в две стороны - налево
pln и направо. Говорят, зеленый цвет успокаивает, однако Вас этот зеленый
pln лабиринт почему-то раздражает
btn лабиринт9, Налево
btn лабиринт12, Направо
end

:лабиринт9
pln  Зеленый лабиринт, зеленые стены, и два прохода видут в две стороны - налево
pln и направо. Говорят, зеленый цвет успокаивает, однако Вас этот зеленый
pln лабиринт почему-то раздражает
if стрекозел then pln Человек на стрекозе летит направо
btn лабиринт11, Налево
btn лабиринт13, Направо
end

:лабиринт_уголь
pln Вдруг блестящая мысль приходит Вам в голову - Вы ведь можете отмечать
pln пройденные повороты с помощью знаков, рисуя их углем, из Вашего мешка.
pln таким образом Вам легко удаеться найти выход из лабиринта
btn лабиринт13, Продолжить
end

:лабиринт8
pln  Зеленый лабиринт, зеленые стены, и два прохода ведут в две стараны - налево
pln и направо. Говорят, зеленый цвет успокаивает, однако Вас этот зеленый
pln лабиринт почему-то раздражает
btn лабиринт7, Налево
btn лабиринт6, Направо
2 варианта
if уголь then goto лабиринт_уголь
end


:лабиринт7
pln  Зеленый лабиринт, зеленые стены, и два прохода ведут в две стороны - налева
pln и направо. Говорят, зеленый цвет успокаивает, однако Вас этот зеленый
pln лабиринт почему-то раздражает
btn лабиринт10,  Налево
btn лабиринт6,  Направо
end


:лабиринт6
pln  Зеленый лабиринт, зеленые стены, и два прохода ведут в две стороны - налево
pln и направа. Говорят, зеленый цвет успокаивает, однако Вас этот зеленый
pln лабиринт почему-то раздражает
if стрекозел then pln Человек на стрекозе летит направо
btn лабиринт8,  Налево
btn лабиринт9,  Направо
end


:лабиринт5
pln  Зеленый лабиринт, зеленые стены, и два прохода ведут в две стороны - налево
pln и направо. Гаварят, зеленый цвет успокаивает, однако Вас этот зеленый
pln лабиринт почему-то раздражает
btn лабиринт7,  Налево
btn лабиринт8,  Направо
end


:лабиринт4
pln  Зеленый лабиринт, зеленые стены, и два прохода ведут в две стороны - налево
pln и направо. Говорят, зиленый цвет успокаивает, однако Вас этот зеленый
pln лабиринт почему-то раздражает
btn лабиринт7,  Налево
btn лабиринт3,  Направо
end


:лабиринт3
pln  Зеленый лабиринт, зеленые стены, и два прохода ведут в две стороны - налево
pln и направо. Говорят, зеленый цвет успакаевает, однако Вас этот зеленый
pln лабиринт почему-то раздражает
if стрекозел then pln Человек на стрекозе летит направо
btn лабиринт2,  Налево
btn лабиринт6,  Направо
end


:лабиринт2
pln  Зеленый лабиринт, зеленые стены, и два прохода ведут в две стороны - налево
pln и направо. Говорят, зеленый цвет успокаивает, однако Вас этот зиленый
pln лабиринт почему-то раздражает
btn лабиринт4, Налево
btn лабиринт5,  Направо
end


:лабиринт1
pln  Зеленый лабиринт, зеленые стены, и два прохода ведут в две стороны - налево
pln и направо. Говорят, зеленый цвет успокаивает, однако Вас этот зеленый
pln лабиринт почему-то роздрожает
if стрекозел then pln Человек на стрекозе летит направо
btn лабиринт2,  Налево
btn лабиринт3,  Направо
end

:лабиринт1а
inv+ стрекозел
goto лабиринт1
end

:лабиринт
pln  Как и говорил горбун, у подножия башни находиться зеленый лабиринт - хоть
pln тогда Вы и не поняли, что значат эти странные слова, теперь это становиться
pln понятным : стены лабиринта, затрудняющего проход в башню, выкрашены в зеленый
pln цвет. Вдруг Ваше внимание привлекает какое-то мельтешение у Вас перед глазами
pln Вдруг Вы понимаете, что перед Вами - это странное существо, маленький человесек
pln сидящий верхом на стрекозе
pln  - Шалом, - говорит он Вам, - я вижу, ты решил пройти через зеленый лабиринт
pln Знай же, что смерть будет потстерегать тебя там на каждом шагу, и ты
pln заблудишься и погибнеш там, не зная дороги, но я могу провести тебя через
pln лабиринт безопасной дорогой, если ты дашь мне одну золотую монету
pln  Вы осторожно суете руку в карман, чтобы посмотреть, сколько денег у Вас
pln осталось
pln У вас осталось #inv_монет$ монет
btn лабиринт1а,  Вы пообещаете отдать существу его монету после того, как он проведет Вас через лабиринт
btn лабиринт1, Вы откажетесь от услуг Человека На Стрекозе
end
:двери3
pln  - Ладно, ладно, и незачем меня пугать. Я же не виноват, что ты не в духе
pln Дверь открываеться, и Вы входите внутрь башни
btn внутри, Продолжить
end

:двери2
pln  - Чтож, - говорит дверь, - насколько я понимаю, ты пришел сюда что-то украсть
pln Я могу помочь тебе - я впущу тебя внутрь, но за это ты пообещаеш мне, что
pln сделаешь кое-что для меня. Послушай-ка мою историю :
pln                                    ИСТОРИЯ ДВЕРИ
pln  Когда-то давно я тоже был вором, как и ты, и не было равных мне во всем
pln королевстве. Я был самым лучшим, я мог украсть все что угодно. И вот, в один
pln прекрасный день мне встретился один горбатый карлик, и рассказал потрясающую
pln историю о том, как он раньше был нормальным, но черный маг Ностромо украл его
pln невесту, и превратил его самого в горбуна и карлика, чтобы она не смогла его
pln полюбить, и вот, Добрая Гадалка, нагадала ему, что если разбить в башне Ностромо
pln горшок с древней руной, то тогда он снова станет человеком
pln
pln  И вот, по доброте душевной, а также прельстившись большим вознаграждением,
pln решил я отправиться и разбить тот горшок. Однако попался, и черный маг Ностромо
pln превратил меня в эту дверь..
pln
pln Да, один полезный совет - не трогай ничего в замке, а то повторишь мою судьбу
pln  Так что желаю удачи, и если найдешь способ освободить меня, - сделай это
pln Дверь открываеться, и Вы входите внутрь башни
btn внутри, Продолжить
end

:двери1
pln  - А ты не мой хозяин! - догадываеться дверь, а потом так хитро-хитро на Вас
pln смотрит
btn двери2, Продолжить
end

:двери
pln  Как только Вы подходите к двери в башню, вдруг странные метаморфозы начинают
pln происходить в центре ее, и странное бородатое лицо материализуеться на двери
pln  - Ей, - спрашивает лицо, - Это ты хозяин? Что-то ты превратился в какого-то
pln деревенского дурочка. Опять напились на конгрессе, и стали друг друга в
pln придурков превращать? А почему так рано пришел?
btn двери1, `На себя посмотри, а потом обзывайся' - обижаетесь Вы
btn двери2, `Вообще-то я не твой хозяин...' - честно начинаете Вы
btn двери3, `Да, я твой хозяин, открывайся скорее, нето в говорящий унитаз превращу'
end
:внутри
pln  Довольно неожиданно вы оказываетесь внутри башни черного мага Ностромо. Вы
pln входите в небольшой холл, и видите винтовую лестницу, уводящую вверх, к
pln вершине башни, и вниз, в подвал.
btn внутри_вниз,Спустится вниз
btn внутри_вверх,Подняться вверх
end


:внутри_вниз_темно
pln  Внизу темно. Однако вас это не останавливает. Осторожно, держась за стену,
pln вы продолжаете путь вниз. Вдруг, ваша нога ступает в пустоту, и вы кубарем
pln скатываетесь вниз по лестнице.
pln  У вас болит все тело, и вы лежите внизу в полной темноте. Осторожно встав,
pln вы не решаетесь продолжать путь не имея источника света, и поднимаетесь
pln вверх.
btn внутри,Продолжить
end

:внутри_вниз1
pln  Спустившись, вы видите привязанную к стене девушку. Она находиться в
pln безсознательном состоянии, и потупившимся взглядом смотрит в пол.
btn внутри_вниз4,Освободить девушку
btn внутри_вниз5,Осторожно потрогать девушку пока она связана
btn внутри_вниз,Уйти прочь
end

:внутри_вниз4
свободна=1
if нож then goto внутри_вниз6
if отравленныйНож then goto внутри_вниз7
pln  А как? Напрягшись вам удалось разгрызть веревки зубами, изрядно искусав
pln девушку. Вам кажеться, что ей это явно не понравилось.
btn внутри_вниз8,Продолжить
end

:внутри_вниз5
pln  "Холодная" - думаете вы, трогая девушку. Однако девушка реагирует на ваши
pln прикосновения. Она точно еще жива.
pln  - Освободи меня, - шепчет она холодными губами.
btn внутри_вниз1,Продолжить
end

:внутри_вниз6
свободна=1
pln  Разрезав путы ножом, вы освобождаете девушку.
btn внутри_вниз8,Продолжить
end

:внутри_вниз7
свободна=1
pln  Разрезав путы отравленным ножом, вы освобождаете девушку. Однако во время
pln освобождения, вы случайно царапаете ей руку отравленным ножом. Чтож, бедняжка
pln умрет в страшных муках от яда кульдаба ровно через три дня. Но такова жизнь.
btn внутри_вниз8,Продолжить
end

:внутри_вниз8
pln  Девушка сердечно благодарит вас. Она очень красива, хотя и несколько бледна.
pln  - Меня зовут Жанна, - говорит она. - Спасибо тебе за то, что освободил меня.
pln Сейчас я расскажу тебе историю моей жизни.
btn внутри_вниз9,Слушать историю
btn внутри_вниз10,Не слушать никаких историй
end

:внутри_вниз10
pln  - Тогда я сьем тебя сразу, - говорит девушка, обнажая острые клыки...
btn внутри_вниз11,Продолжить
end


:внутри_вниз9
pln  Девушка закатывает глаза, и глядя под ноги, рассказывает интереснейшую
pln историю.
pln
pln
pln
pln                           ИСТОРИЯ СПАСЕННОЙ ДЕВУШКИ
pln   Когда-то давно я была девушкой из хорошой семьи, точнее сказать я была
pln дочерью графа. Я купалась в роскоши, одевалась в шелка, и ни в чем себе не
pln отказывала, пока вдруг мой старик отец не отдал концы, и делами не начал
pln заниматься мой брат. В мгновенье ока он растратил отцовское состояние, и
pln недолго думая решил выдать меня за незнатного, но сказочно богатого купца.
if амулет then pln  Вы показываете девушке ВОЛШЕБНЫЙ АМУЛЕТ.
if амулет then pln  - Да - кричит девушка, - Это амулет моего брата! Значит ты прибыл от него!
if амулет then pln Чтож, я помогу тебе, но послушай дальше.
if амулет then несьест=1
pln  Не могу сказать, чтобы мне не нравился этот купец. Он был молод, строен,
pln хорош собой, богат, и что немаловажно, умел вести дела в отличии от моего
pln маразматика брата. Тот мог лишь забрать у кого-нибудь деньги силой. Не
pln удивилась бы, если бы узнала, что он стал разбойником с большой дороги.
pln Одним словом я надела на палец этому молодцу свое фамильное кольцо.
if кольцо then pln  Вы показываете девушке КОЛЬЦО.
if кольцо then pln  - Да - кричит девушка, - Это мое фамильное кольцо! Значит ты прибыл от
if кольцо then pln моего жениха! Чтож, я помогу тебе, но послушай дальше.
if кольцо then несьест=1
pln  Однако у меня был еще один ухажор. Он ходил за мной в своих черных одеждах,
pln черный сердцем сам, дарил мне черные розы, и показывал фокусы. Звали его
pln черный маг Ностромо, и именно в его бышне мы сейчас и находимся. Он несколько
pln раз предлагал мне свою черную руку и черное сердце, однако я почему-то все
pln время отказывалась.
pln  Мучаясь сомнениями, кому отдать предпочтение я пошла к Доброй Гадалке, и та
pln сказала мне, что я не выйду замуж до скончания веков.
pln  Однажды, в одно прекрасное утро я отправилась на прогулку в карете по
pln окресностям своих фамильных земель. Вдруг, откуда невозмись налетела буря,
pln к карете подлетел огромный черный демон, схватил ее одной рукой, и унес в
pln черную башню. Башню черного мага Ностромо. То есть сюда.
pln  Черный маг Ностромо долго добивался здесь моего сердца, однако я не отдавала
pln ему его. Я сказала, что никогда не смогу его полюбить - скорее умру. Тогда
pln он сказал, что будет ждать, и таки дождеться этого - даже если ему придеться
pln ждать целую вечность. А чтобы я не умерла и не состарилась и не подурнела
pln за эту самую вечность, он превратил меня в вампира, и вынудил питаться
pln человеческой кровью. Однако теперь я смогу покинуть его башню. Извини, но
pln мне нужно немного подкрепиться...
btn внутри_вниз11,Продолжить
end

:внутри_вниз11
if несьест=1 then goto внутри_вниз12
if одеяло then goto внутри_вниз13
if камень then goto внутри_вниз14
pln  Девушка хватает вас своими тонкими ручонками, которые неожиданно оказываються
pln удивительно сильными... Вы ничего не можете поделать... Ее острые зубки
pln впиваються в вашу шею, и вы медленно теряете сознание...
pln
pln Ваше приключение на этом заканчиваеться...
pln
end

:внутри_вниз12
pln  - Впрочем, - говорит девушка, наклонившись к вашему уху - Ты спас меня. Поэтому я не буду тебя убивать.
btn внутри_вниз15,Продолжить
end

:внутри_вниз13
pln  - Антицеллюлитное одеяло? - удивленно спрашивает девушка. - Это сделка.
pln Отдаешь мне одеяло, и я сохраню тебе жизнь.
pln  Наверное вы странно смотрите на спасенную дувушку, потому как буквально
pln через минуту она добавляет :
pln  - Это не для меня, это для моей подруги.
pln
pln  Вы отдаете одеяло, меняя его на свою жизнь
pln
inv- одеяло
btn внутри_вниз15,Продолжить
end

:внутри_вниз14
pln  Девушка набрасываеться на вас, и оказавшись неожиданно сильной, валит вас
pln на пол. Однако, вдруг она отскакивает от вас, как ошпаренная.
pln  - Камень с пентограммой - зло говорит она, - Откуда он у тебя? Чтож, похоже
pln не тебе сегодня быть моей добычей.
btn внутри_вниз15,Продолжить
end


:внутри_вниз2
pln  В замочную скважину ничего не видно - в комнате темно хоть глаз выколи.
btn внутри_вниз,Продолжить
end

:внутри_вниз3
pln  Вы стучитесь в закрытые двери. Странно, но никто не отвечает с другой стороны.
btn внутри_вниз,Продолжить
end

:внутри_вниз
if not факел then goto внутни_вниз_темно
if свободна=1 then goto внутри_вниз_пусто
pln  Вы спускаетесь в подвал, и оказываетесь у закрытой двери.
pln  "НЕ ОТКРЫВАТЬ" - написано на двери. Рядом на стене висит массивный
pln металический ключ. В подвале очень темно.
btn внутри_вниз1,Открыть дверь
btn внутри_вниз2,Посмотреть в замочную скважину
btn внутри_вниз3,Постучаться
btn внутри,Бросить все и пойти назад
end

:внутри_вниз15
pln  Сказав это девушка уходит. Как только она покидает помещение, раздаеться
pln страшный грохот, как будто где-то наверху выпала железная дверь...
pln  Вы остаетесь в одиночестве в пустой комнате.
btn внутри,Подняться вверх
end

:внутри_вниз_пусто
pln  Вы спускаетесь в пустую комнату, где раньше была привязана девушка, и не видите здесь больше ничего интересного.
btn внутри,Подняться вверх
end


:внутри_вверх
if свободна=1 then goto внутри_вверх2
pln  Вы поднимаетесь по лестнице вверх, и останавливаетесь возле железной двери.
p Здесь нет ни ключа, ни замочной скважины
if not факел then p , однако на стене висит небольшой факел. Вы можете взять его&btn внутри_вверх1, Взять Факел
pln . Дверь наглухо заперта
btn внутри,Спуститься вниз
end

:внутри_вверх1
pln  Вы взяли со стены факел. Теперь будет посветлее.
inv+ факел
btn внутри_вверх,Продолжить
end

:внутри_вверх2
pln  Пройдя вверх вы видите проем двери, и лежащую на полу железную дверь, будто
pln по волшебству выпавшую из проема. Вы входите внутрь.
pln  Неожиданно вы оказываетесь в лаборатории магов. Вы видите стол уставленный
pln различными ретортами, и бутылками с разноцветными жидкостями. В центре комнаты
pln мелом прямо на полу нарисована пентограмма. Здесь же стоит большой котел, в
pln котором все еще что-то вариться. В одну из стен вбиты кольца, как будто для
pln того, чтобы кого-то к ним привязывать. На одной из полок вы видите небольшой
pln горшок, помеченный руной '$'.
btn внутри_вверх3,Разбить помеченный горшок
btn внутри_вверх3,Войти в пентаграмму
btn внутри_вверх3,Стереть пентаграмму
btn внутри_вверх3,Осмотреть жидкости на столе
btn внутри_вверх3,Подергать за кольца
btn внутри,Спуститься вниз
end


:внутри_вверх3
pln  Вдруг вас как будто ударят током, и парализует. Похоже, что маг наложил
pln на все предметы в своей лаборатории антиворовское заклятье. Не в силах
pln шевельнуться, вы вынуждены ждать возвращения мага. И он не заставил себя
pln долго ждать.
pln  - Так так так, - сказал он. - Вор. Чтож - не ты первый, не ты последний.
pln И я пожалуй знаю, как тебя наказать, с пользой для себя. Я отправлю тебя
pln на Край Света. Там ты должен будешь найти "Глаз Орна", и доставить его мне.
pln А чтобы тебе было интересно вернуться, я немного тебя простимулирую.
pln  Черный маг хлопнул в ладоши, и неизвестно откуда вам на плечо взлетел
pln стервятник, и крепко впился вам когтями в плечо. Кровь сразу пошла у вас
pln из плеча.
pln  - Если ты попытаешься отклониться от цели, этот стервятник выклюет тебе
pln глаза. Это волшебный стервятник - он никогда не спит и никогда не ест. Только
pln контролирует, чтоб ты никуда не сворачивал, а нашел "Глаз Орна", и сразу
pln принес его мне. А чтобы тебе не пришлось идти на Край Света пешком, я помогу
pln тебе и тут.
pln  Еще раз черный маг Ностромо хлопнул в ладоши, и в пентаграмме появился
pln огромный рогатый демон.
pln  - Возьми этого человека, - сказал маг, показывая на меня, - И отнеси его
pln на край света.
pln  - Будет исполнено, повелитель, - сказал демон, и схватив меня когтистой лапой,
pln понес неведомо куда...
btn конец,Продолжить
end

:конец
pln  Вот и закончились приключения в первой игре серии (надеюсь серии, потому как
pln первая игра писалась два года). Ждите продолжений :
pln  ДЕМОНЫ ТЕМНОЙ СТОРОНЫ : КРАЙ СВЕТА
pln  ДЕМОНЫ ТЕМНОЙ СТОРОНЫ : ДЕВА И ИНКУБ (это я даже начал писать)
pln  ДЕМОНЫ ТЕМНОЙ СТОРОНЫ : ТЕМНАЯ КРОВЬ (это я начал писать, но это должна быть большая игра, так что выйдет точно не скоро, если вообще выйдет)
end
